- name: Setup Web Servers Based on Environment
  hosts: _test_server #all, webserver1, webserver, - spesifik sunucu, grup yada tüm sunucular seçeneklerini yazabiliriz. _test_server yazılmasının nedeni - key: tags.Name başına _ gelmesinin sebebi aws dinammik envanter ile ilgili
  become: yes #sudo ya ihtiyaç duyulmaması için adim yetkisi
  remote_user: ubuntu #serverların kullanıcı adı bağlanılacak user

  tasks: #makinede yapılacak tasks'ler
    - name: Update apt repository cache
      ansible.builtin.apt: #ubuntular apt update komutunu çalıştırır. Genelde ilk task olarak yazılır. modüller sayesinde yapıldı
        update_cache: yes

    - name: Install Nginx
      apt: #apt modülü koullanımı nginx kurulumu gerçekleştirilir
        name: nginx
        state: latest

    - name: Create index.html with message
      ansible.builtin.copy: #kopyalama modülü
        dest: /var/www/html/index.html #hedefe yazdırma komutu
        content: |
          <html>
          <head><title>Techpro Education AWS-DevOps Team</title></head>
          <body>
            <h1>Merhaba Arkadaslar</h1>
            <p>Techpro Education AWS-DevOps Team olarak Task-2 basarili sonuclanmistir...</p>
          </body>
          </html>
        owner: www-data #chown belirleme
        group: www-data #chown belirleme
        mode: '0644' #chmod belirleme

    - name: Restart Nginx
      ansible.builtin.service: #servis işlem modülü
        name: nginx #hangi servis
        state: restarted #yapılacak işlem

